spring.application.name=backoffice
spring.datasource.url=jdbc:mysql://localhost:3306/backoffice
spring.datasource.username=root
spring.datasource.password=Jawda123..
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


vonage.apiKey=f124cf43
vonage.apiSecret=DDnaDm5Iqg33otv8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aichalahnouki@gmail.com
spring.mail.password=g b g j h q m l u h d b q m y p
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
